is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__SignalR_client
build_property.RootNamespace = C__SignalR_client
build_property.ProjectDir = C:\Users\user\Desktop\SignalR_Tests\Net_SignalR_Client\C#_SignalR-client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\SignalR_Tests\Net_SignalR_Client\C#_SignalR-client
build_property._RazorSourceGeneratorDebug = 
